server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de archivos de Unity WebGL
    location ~* \.(data|wasm|js|mem|symbols|json|unityweb)$ {
        gzip on;
        gzip_types application/octet-stream application/wasm application/javascript;
        gzip_proxied any;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
