server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de archivos de Unity WebGL
    location ~* \.(data|wasm|js|mem|br)$ {
        gzip on;
        gzip_types application/octet-stream application/wasm application/javascript;
        gzip_proxied any;
        add_header Content-Encoding br;
    }

    # Configuración extra para servir correctamente archivos precomprimidos
    location /Build/ {
        default_type application/wasm;
        gzip off;
        add_header Content-Encoding br;
    }
}
