server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de archivos de Unity WebGL
    location ~* \.(data|wasm|js|mem|br)$ {
        gzip off;  # Desactiva gzip para archivos precomprimidos
        brotli off;  # Desactiva Brotli para archivos precomprimidos
        add_header Content-Encoding br;  # Asegúrate de que el navegador sepa que el archivo está comprimido con Brotli
    }

    # Configuración extra para servir correctamente archivos precomprimidos
    location /Build/ {
        default_type application/wasm;
        gzip off;
        brotli off;
        add_header Content-Encoding br;
    }
}
